<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="113.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" text="Click em Mim!!" />
      <Label fx:id="lblMensagem" layoutX="83.0" layoutY="55.0" text="Vai aparecer uma Mensagem" textAlignment="CENTER" textFill="#cf0606" />
   </children>
</AnchorPane>
